{
  "name": "ai-study-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "15.1.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@google/generativeai": "0.21.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
